artifact_path: file:///C:/Users/poste%20master/Desktop/projet%20pfe/mlruns/570725605435226181/models/m-f07c511824bc4d499b3883e563b11e25/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-f07c511824bc4d499b3883e563b11e25
model_size_bytes: 332214
model_uuid: m-f07c511824bc4d499b3883e563b11e25
prompts: null
run_id: e410cf69ea504490b2ec3adc85162b47
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "ANC_M", "required": true}, {"type": "long",
    "name": "ANC_J", "required": true}, {"type": "long", "name": "ID_OFFRE", "required":
    true}, {"type": "double", "name": "CODE_REGION", "required": true}, {"type": "long",
    "name": "HANDSET_ENC", "required": true}, {"type": "long", "name": "STATUT_ENC",
    "required": true}, {"type": "long", "name": "CLASSE_CANAL_ENC", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-05 12:21:03.728442'
