artifact_path: file:///C:/Users/poste%20master/Desktop/projet%20pfe/mlruns/570725605435226181/models/m-143996b721ae44549a0f9b518b556cb5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-143996b721ae44549a0f9b518b556cb5
model_size_bytes: 321062
model_uuid: m-143996b721ae44549a0f9b518b556cb5
prompts: null
run_id: bb60867700db4c5d9462eca8cad296cc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "ANC_M", "required": true}, {"type": "long",
    "name": "ANC_J", "required": true}, {"type": "long", "name": "ID_OFFRE", "required":
    true}, {"type": "double", "name": "CODE_REGION", "required": true}, {"type": "long",
    "name": "HANDSET_ENC", "required": true}, {"type": "long", "name": "STATUT_ENC",
    "required": true}, {"type": "long", "name": "CLASSE_CANAL_ENC", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-05 12:22:05.011259'
